{
  "version": 2,
  "buildCommand": "npm install && npm install && npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "client/dist/index.html"
    }
  ],
  "outputDirectory": "client/dist"
}




